{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scratch-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "C:\\Users\\Ulyss\\AppData\\Local\\Temp\\claude\\C--Users-Ulyss-Documents-Desktop-Big-Black-Development-Big-Black-Gym-Log-Repos-BigBlackGymLog-Dev\\ad4e14a6-4a04-48ac-8fd1-119bb8794390\\scratchpad"],
      "port": 8743
    }
  ]
}
